# Currency

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cur.json  json.json
app/src/main/java/com/example/currency/: MainActivity.kt
app/src/main/java/com/example/currency/data/controller/: ViewController.kt
app/src/main/java/com/example/currency/data/datasource/: CurrencyCacheDataSource.kt  DataSource.kt  FavouritesDataSource.kt  FavouritesDbDataSource.kt  RatesDataSource.kt  RatesDataSourceImpl.kt
app/src/main/java/com/example/currency/data/entities/: FinalEntity.kt  Status.kt
app/src/main/java/com/example/currency/data/repository/: FavouritesRepository.kt  PopularRepository.kt
app/src/main/java/com/example/currency/database/favouritesdb/: Entities.kt  RatesDao.kt  RatesDatabase.kt  TableConstants.kt
app/src/main/java/com/example/currency/di/: AppComponent.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/currency/network/exchangerateapiservice/: ApiKey.kt  CurStaticApi.kt  CurrenciesApi.kt  ExchangeratesApiService.kt  RatesApi.kt  StaticApi.kt
app/src/main/java/com/example/currency/network/exchangerateapiservice/entities/: ExchangeratesApiCurrencyResponse.kt  ExchangeratesApiResponse.kt
app/src/main/java/com/example/currency/ui/: CurrencySpinnerPresenter.kt  OnUserSelectListener.kt  RatesAdapter.kt  SharedPreferences.kt  SortType.kt  SortingUtils.kt
app/src/main/java/com/example/currency/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/currency/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/currency/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/currency/ui/template/: FragmentTemplate.kt  ViewModelTemplate.kt
app/src/main/res/drawable/: border.xml  ic_star_fillin_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_popular.xml  fragment_settings.xml  rate_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
